* {
    box-sizing: border-box;
}

body {
    background-color: #FFBF69;
    margin: 0;
    padding-top: 75px;
}

a {
    color: black;
    text-decoration: none;
}

header {
    background-color: #FFBF69;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-size: 2rem;
}

.header1 {
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.header2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.header2 div {
    padding: 0 1rem;
}

.header2 div:not(:last-child) {
    border-right: 2px solid black;
}

.header3 {
    width: 10rem;
    text-align: center;
    padding-right: 10px;
    padding-top: 10px;
}

.header3 a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logbtn {
    display: block; 
    width: 100%;
    height: 100%;
    background-color: #FFBF69;
    border: 2px solid black;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.logbtn:hover {
    background-color: #FF9F1C;
}

.section1, .section2, .section3, .section4{
    width: 100%;
    height: calc(100vh - 75px);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
} 

.section1 {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    align-items: center;
}

.section1 div {
    width: 50%;
}

.section1img {
    width: 80%;
}

.section1aboutme {
    display: flex;
    flex-direction: column;
}

.section1aboutme h2,
.section1aboutme p {
    margin: 1rem 0;
}

.section2 {
    display: flex;
    flex-direction: column;
}

.section2text {
    height: 20px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2cards {
    height: calc(100vw - 20px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section2card {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 20px;
    padding: 5px;
    border-radius: 1.5rem;
    transition: width 0.5s ease, background-color 0.5s ease;
}

.section2cardname {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #4a4aef;
    font-weight: bolder;
}

.section2cardresults {
    height: 56%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.section2cardprice {
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.section2cardcontact {
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a4aef; 
    font-size: 2rem;
    font-weight: bolder;
}

.section2card:hover {
    width: 23%;
    background-color: bisque;
}

@media(max-width: 1041px) {
    .section1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 900px) {
    .section1, .section2, .section3, .section4 {
        height: calc(50vh - 50px);
    }
    .section1 {
        font-size: 1.1rem;
    }
    .section1img {
        width: 65%;
    }
    header {
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .section1 {
        font-size: 0.9rem;
    }
    .section1img {
        width: 80%;
    }
}

@media (max-width: 550px) {
    header {
        font-size: 1rem;
    }
    .section1 {
        font-size: 0.75rem;
    }
    .section1img {
        width: 85%;
    }
}

@media (max-width: 410px) {
    header {
        font-size: 0.8rem;
    }
    .section1 {
        font-size: 0.65rem;
    }
    .section1img {
        width: 90%;
    }
}

@media (max-width: 350px) {
    header {
        font-size: 0.6rem;
    }
    .section1 {
        font-size: 0.6rem;
    }
    .section1img {
        width: 95%;
    }
}